4c4
< # Thu Jan  9 18:50:32 2014
---
> # Fri May  9 11:22:06 2014
31c31
< CONFIG_RTL_8197D_GW=y
---
> # CONFIG_RTL_8197D_GW is not set
33,34c33,34
< # CONFIG_RTL_8197DL_GW is not set
< CONFIG_RTL_8197D=y
---
> CONFIG_RTL_8197DL_GW=y
> CONFIG_RTL_8197DL=y
36c36
< CONFIG_RTL_SDRAM_GE_32M=y
---
> # CONFIG_RTL_SDRAM_GE_32M is not set
39,40d38
< # CONFIG_RTL_8211DS_SUPPORT is not set
< CONFIG_RTL_8367R_SUPPORT=y
60c58
< CONFIG_RTL_FLASH_SIZE=0x800000
---
> CONFIG_RTL_FLASH_SIZE=0x400000
102c100
< CONFIG_RTL_ROOT_IMAGE_OFFSET=0x180000
---
> CONFIG_RTL_ROOT_IMAGE_OFFSET=0x130000
309,312c307
< CONFIG_RTL_IPTABLES_FAST_PATH=y
< CONFIG_RTL_FAST_PPPOE=y
< # CONFIG_RTL_PPPOE_DIRECT_REPLY is not set
< # CONFIG_FAST_PATH_SPI_ENABLED is not set
---
> # CONFIG_RTL_IPTABLES_FAST_PATH is not set
645d639
< # CONFIG_BLK_DEV_UB is not set
718,719c712,713
< # CONFIG_SLOT_0_8192EE is not set
< CONFIG_SLOT_0_92C=y
---
> CONFIG_SLOT_0_8192EE=y
> # CONFIG_SLOT_0_92C is not set
725a720,722
> # CONFIG_PA_RTC5634 is not set
> CONFIG_SLOT_0_TX_BEAMFORMING=y
> # CONFIG_SLOT_0_ANT_SWITCH is not set
733c730
< CONFIG_SLOT_1_EXT_PA=y
---
> # CONFIG_SLOT_1_EXT_PA is not set
737c734,736
< CONFIG_RTL_92C_SUPPORT=y
---
> CONFIG_WLAN_HAL=y
> CONFIG_WLAN_HAL_88XX=y
> CONFIG_WLAN_HAL_8192EE=y
739,741d737
< CONFIG_PA_SKYWORKS_5022=y
< # CONFIG_PA_RFMD_4501 is not set
< # CONFIG_PA_SKYWORKS_5023 is not set
749a746
> # CONFIG_RTL_MULTI_CLONE_SUPPORT is not set
761a759
> # CONFIG_RTL_SIMPLE_CONFIG is not set
770,778d767
< 
< #
< # USB Network Adapters
< #
< # CONFIG_USB_CATC is not set
< # CONFIG_USB_KAWETH is not set
< # CONFIG_USB_PEGASUS is not set
< # CONFIG_USB_RTL8150 is not set
< # CONFIG_USB_USBNET is not set
826d814
< CONFIG_RTL_LAYERED_ASIC_DRIVER_L4=y
830d817
< CONFIG_RTL_LAYERED_DRIVER_L4=y
840,841c827,828
< CONFIG_RTL_HW_NAPT=y
< # CONFIG_RTL_HW_MULTICAST_ONLY is not set
---
> # CONFIG_RTL_HW_NAPT is not set
> CONFIG_RTL_HW_MULTICAST_ONLY=y
850d836
< # CONFIG_RTL_LOCAL_PUBLIC is not set
861,863d846
< CONFIG_RTL_HARDWARE_NAT=y
< CONFIG_RTL_PPPOE_HWACC=y
< # CONFIG_RTL865X_HW_PPTPL2TP is not set
971,1086c954
< CONFIG_USB_SUPPORT=y
< CONFIG_USB_ARCH_HAS_HCD=y
< CONFIG_USB_ARCH_HAS_OHCI=y
< CONFIG_USB_ARCH_HAS_EHCI=y
< CONFIG_USB=y
< # CONFIG_USB_DEBUG is not set
< # CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
< 
< #
< # Miscellaneous USB options
< #
< # CONFIG_USB_DEVICEFS is not set
< CONFIG_USB_DEVICE_CLASS=y
< # CONFIG_USB_DYNAMIC_MINORS is not set
< # CONFIG_USB_OTG is not set
< # CONFIG_USB_OTG_WHITELIST is not set
< # CONFIG_USB_OTG_BLACKLIST_HUB is not set
< CONFIG_USB_MON=y
< # CONFIG_USB_WUSB is not set
< # CONFIG_USB_WUSB_CBAF is not set
< 
< #
< # USB Host Controller Drivers
< #
< # CONFIG_USB_C67X00_HCD is not set
< CONFIG_USB_EHCI_HCD=y
< # CONFIG_USB_EHCI_ROOT_HUB_TT is not set
< # CONFIG_USB_EHCI_TT_NEWSCHED is not set
< # CONFIG_USB_OXU210HP_HCD is not set
< # CONFIG_USB_ISP116X_HCD is not set
< # CONFIG_USB_ISP1760_HCD is not set
< CONFIG_USB_OHCI_HCD=y
< # CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
< # CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
< CONFIG_USB_OHCI_LITTLE_ENDIAN=y
< # CONFIG_USB_SL811_HCD is not set
< # CONFIG_USB_R8A66597_HCD is not set
< # CONFIG_USB_HWA_HCD is not set
< 
< #
< # USB Device Class drivers
< #
< # CONFIG_USB_ACM is not set
< # CONFIG_USB_PRINTER is not set
< # CONFIG_USB_WDM is not set
< # CONFIG_USB_TMC is not set
< 
< #
< # NOTE: USB_STORAGE depends on SCSI but BLK_DEV_SD may
< #
< 
< #
< # also be needed; see USB_STORAGE Help for more info
< #
< CONFIG_USB_STORAGE=y
< # CONFIG_USB_STORAGE_DEBUG is not set
< # CONFIG_USB_STORAGE_DATAFAB is not set
< # CONFIG_USB_STORAGE_FREECOM is not set
< # CONFIG_USB_STORAGE_ISD200 is not set
< # CONFIG_USB_STORAGE_USBAT is not set
< # CONFIG_USB_STORAGE_SDDR09 is not set
< # CONFIG_USB_STORAGE_SDDR55 is not set
< # CONFIG_USB_STORAGE_JUMPSHOT is not set
< # CONFIG_USB_STORAGE_ALAUDA is not set
< # CONFIG_USB_STORAGE_KARMA is not set
< # CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
< # CONFIG_USB_LIBUSUAL is not set
< 
< #
< # USB Imaging devices
< #
< # CONFIG_USB_MDC800 is not set
< # CONFIG_USB_MICROTEK is not set
< 
< #
< # USB port drivers
< #
< # CONFIG_USB_SERIAL is not set
< 
< #
< # USB Miscellaneous drivers
< #
< # CONFIG_USB_EMI62 is not set
< # CONFIG_USB_EMI26 is not set
< # CONFIG_USB_ADUTUX is not set
< # CONFIG_USB_SEVSEG is not set
< # CONFIG_USB_RIO500 is not set
< # CONFIG_USB_LEGOTOWER is not set
< # CONFIG_USB_LCD is not set
< # CONFIG_USB_BERRY_CHARGE is not set
< # CONFIG_USB_LED is not set
< # CONFIG_USB_CYPRESS_CY7C63 is not set
< # CONFIG_USB_CYTHERM is not set
< # CONFIG_USB_IDMOUSE is not set
< # CONFIG_USB_FTDI_ELAN is not set
< # CONFIG_USB_APPLEDISPLAY is not set
< # CONFIG_USB_SISUSBVGA is not set
< # CONFIG_USB_LD is not set
< # CONFIG_USB_TRANCEVIBRATOR is not set
< # CONFIG_USB_IOWARRIOR is not set
< # CONFIG_USB_ISIGHTFW is not set
< # CONFIG_USB_VST is not set
< # CONFIG_RTS5139 is not set
< # CONFIG_USB_GADGET is not set
< 
< #
< # OTG and related infrastructure
< #
< # CONFIG_NOP_USB_XCEIV is not set
< CONFIG_DWC_OTG=y
< CONFIG_DWC_OTG_DEBUG=y
< # CONFIG_DWC_OTG_HOST_ONLY is not set
< # CONFIG_DWC_OTG_DEVICE_ONLY is not set
< # CONFIG_RTL_OTGCTRL is not set
< CONFIG_RTL_USB_OTG=y
< # CONFIG_RTL_ULINKER_USB_SUPPORT is not set
---
> # CONFIG_USB_SUPPORT is not set
1100,1115c968,970
< CONFIG_EXT2_FS=y
< # CONFIG_EXT2_FS_XATTR is not set
< # CONFIG_EXT2_FS_XIP is not set
< CONFIG_EXT3_FS=y
< # CONFIG_EXT3_DEFAULTS_TO_ORDERED is not set
< CONFIG_EXT3_FS_XATTR=y
< # CONFIG_EXT3_FS_POSIX_ACL is not set
< # CONFIG_EXT3_FS_SECURITY is not set
< CONFIG_EXT4_FS=y
< # CONFIG_EXT4DEV_COMPAT is not set
< CONFIG_EXT4_FS_XATTR=y
< # CONFIG_EXT4_FS_POSIX_ACL is not set
< # CONFIG_EXT4_FS_SECURITY is not set
< CONFIG_JBD=y
< CONFIG_JBD2=y
< CONFIG_FS_MBCACHE=y
---
> # CONFIG_EXT2_FS is not set
> # CONFIG_EXT3_FS is not set
> # CONFIG_EXT4_FS is not set
1124,1132c979,981
< CONFIG_DNOTIFY=y
< CONFIG_INOTIFY=y
< CONFIG_INOTIFY_USER=y
< CONFIG_QUOTA=y
< # CONFIG_QUOTA_NETLINK_INTERFACE is not set
< CONFIG_PRINT_QUOTA_WARNING=y
< # CONFIG_QFMT_V1 is not set
< # CONFIG_QFMT_V2 is not set
< CONFIG_QUOTACTL=y
---
> # CONFIG_DNOTIFY is not set
> # CONFIG_INOTIFY is not set
> # CONFIG_QUOTA is not set
1135c984
< CONFIG_FUSE_FS=y
---
> # CONFIG_FUSE_FS is not set
1198,1203c1047
< CONFIG_PARTITION_ADVANCED=y
< # CONFIG_ACORN_PARTITION is not set
< # CONFIG_OSF_PARTITION is not set
< # CONFIG_AMIGA_PARTITION is not set
< # CONFIG_ATARI_PARTITION is not set
< # CONFIG_MAC_PARTITION is not set
---
> # CONFIG_PARTITION_ADVANCED is not set
1205,1215d1048
< # CONFIG_BSD_DISKLABEL is not set
< # CONFIG_MINIX_SUBPARTITION is not set
< # CONFIG_SOLARIS_X86_PARTITION is not set
< # CONFIG_UNIXWARE_DISKLABEL is not set
< # CONFIG_LDM_PARTITION is not set
< # CONFIG_SGI_PARTITION is not set
< # CONFIG_ULTRIX_PARTITION is not set
< # CONFIG_SUN_PARTITION is not set
< # CONFIG_KARMA_PARTITION is not set
< CONFIG_EFI_PARTITION=y
< # CONFIG_SYSV68_PARTITION is not set
1218c1051
< CONFIG_NLS_CODEPAGE_437=y
---
> # CONFIG_NLS_CODEPAGE_437 is not set
1242c1075
< CONFIG_NLS_ISO8859_1=y
---
> # CONFIG_NLS_ISO8859_1 is not set
1255c1088
< CONFIG_NLS_UTF8=y
---
> # CONFIG_NLS_UTF8 is not set
