# 1 "drivers/net/wireless/rtl8192cd/Hal8812PwrSeq.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "./include/linux/autoconf.h" 1
# 1 "<command-line>" 2
# 1 "drivers/net/wireless/rtl8192cd/Hal8812PwrSeq.c"
# 21 "drivers/net/wireless/rtl8192cd/Hal8812PwrSeq.c"
# 1 "drivers/net/wireless/rtl8192cd/HalPwrSeqCmd.h" 1
# 76 "drivers/net/wireless/rtl8192cd/HalPwrSeqCmd.h"
typedef enum _PWRSEQ_CMD_DELAY_UNIT_
{
   PWRSEQ_DELAY_US,
   PWRSEQ_DELAY_MS,
} PWRSEQ_DELAY_UNIT;

typedef struct _WL_PWR_CFG_
{
 unsigned short offset;
 unsigned char cut_msk;
 unsigned char fab_msk:4;
 unsigned char interface_msk:4;
 unsigned char base:4;
 unsigned char cmd:4;
 unsigned char msk;
 unsigned char value;
} WLAN_PWR_CFG, *PWLAN_PWR_CFG;
# 22 "drivers/net/wireless/rtl8192cd/Hal8812PwrSeq.c" 2
# 1 "drivers/net/wireless/rtl8192cd/Hal8812PwrSeq.h" 1
# 184 "drivers/net/wireless/rtl8192cd/Hal8812PwrSeq.h"
extern WLAN_PWR_CFG rtl8812_power_on_flow[15 +1];
extern WLAN_PWR_CFG rtl8812_radio_off_flow[15 +1];
extern WLAN_PWR_CFG rtl8812_card_disable_flow[15 +15 +1];
extern WLAN_PWR_CFG rtl8812_card_enable_flow[15 +15 +1];
extern WLAN_PWR_CFG rtl8812_suspend_flow[15 +15 +1];
extern WLAN_PWR_CFG rtl8812_resume_flow[15 +15 +1];
extern WLAN_PWR_CFG rtl8812_hwpdn_flow[15 +15 +1];
extern WLAN_PWR_CFG rtl8812_enter_lps_flow[15 +1];
extern WLAN_PWR_CFG rtl8812_leave_lps_flow[15 +1];
# 23 "drivers/net/wireless/rtl8192cd/Hal8812PwrSeq.c" 2





WLAN_PWR_CFG rtl8812_power_on_flow[15 +1]=
{
 {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (2)), 0}, {0x0006, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (1)), (1 << (1))}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (7)), 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (3)), 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (0)), (1 << (0))}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (0)), 0},
 {0xFFFF, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0,0x04, 0, 0},
};


WLAN_PWR_CFG rtl8812_radio_off_flow[15 +1]=
{
 {0x0c00, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x04}, {0x0e00, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x04}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (0)), 0}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x03, 0, PWRSEQ_DELAY_US}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (2)),0x00,0x01, (1 << (1)), 0}, {0x0007, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x28}, {0x0008, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0x02, 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (1)), (1 << (1))}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (1)), 0},
 {0xFFFF, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0,0x04, 0, 0},
};


WLAN_PWR_CFG rtl8812_card_disable_flow[15 +15 +1]=
{
 {0x0c00, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x04}, {0x0e00, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x04}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (0)), 0}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x03, 0, PWRSEQ_DELAY_US}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (2)),0x00,0x01, (1 << (1)), 0}, {0x0007, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x28}, {0x0008, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0x02, 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (1)), (1 << (1))}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (1)), 0},
 {0x0003, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (2)), 0}, {0x0080, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x05}, {0x0042, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0xF0, 0xcc}, {0x0042, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (2)),0x00,0x01, 0xF0, 0xEC}, {0x0043, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x07}, {0x0045, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x00}, {0x0046, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0xff}, {0x0047, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0}, {0x0014, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x80, (1 << (7))}, {0x0015, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x01, (1 << (0))}, {0x0012, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x01, 0}, {0x0023, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x10, (1 << (4))}, {0x0008, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0x02, 0}, {0x0007, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0xFF, 0x20}, {0x001f, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, (1 << (1)), 0}, {0x0076, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, (1 << (1)), 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (3)), (1 << (3))},
 {0xFFFF, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0,0x04, 0, 0},
};


WLAN_PWR_CFG rtl8812_card_enable_flow[15 +15 +1]=
{
 {0x0012, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (0)), (1 << (0))}, {0x0014, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x80, 0}, {0x0015, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x01, 0}, {0x0023, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x10, 0}, {0x0046, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x00}, {0x0043, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x00}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (2)),0x00,0x01, (1 << (2)), 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (3)), 0}, {0x0003, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (2)), (1 << (2))}, {0x0301, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (2)),0x00,0x01, 0xFF, 0},
 {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (2)), 0}, {0x0006, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (1)), (1 << (1))}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (7)), 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (3)), 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (0)), (1 << (0))}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (0)), 0},
 {0xFFFF, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0,0x04, 0, 0},
};


WLAN_PWR_CFG rtl8812_suspend_flow[15 +15 +1]=
{
 {0x0c00, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x04}, {0x0e00, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x04}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (0)), 0}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x03, 0, PWRSEQ_DELAY_US}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (2)),0x00,0x01, (1 << (1)), 0}, {0x0007, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x28}, {0x0008, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0x02, 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (1)), (1 << (1))}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (1)), 0},
 {0x0042, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0xF0, 0xcc}, {0x0042, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (2)),0x00,0x01, 0xF0, 0xEC}, {0x0043, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x07}, {0x0045, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x00}, {0x0046, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0xff}, {0x0047, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0}, {0x0007, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0xFF, 0}, {0x0014, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x80, (1 << (7))}, {0x0015, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x01, (1 << (0))}, {0x0023, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x10, (1 << (4))}, {0x0008, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0x02, 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (3)), (1 << (3))},
 {0xFFFF, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0,0x04, 0, 0},
};


WLAN_PWR_CFG rtl8812_resume_flow[15 +15 +1]=
{
 {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (3)), 0}, {0x0023, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x10, 0}, {0x0015, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x01, 0}, {0x0014, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0x80, 0}, {0x0046, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x00}, {0x0043, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x00},
 {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (2)), 0}, {0x0006, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (1)), (1 << (1))}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (7)), 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (3)), 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (0)), (1 << (0))}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (0)), 0},
 {0xFFFF, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0,0x04, 0, 0},
};




WLAN_PWR_CFG rtl8812_hwpdn_flow[15 +15 +1]=
{
 {0x0c00, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x04}, {0x0e00, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x04}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (0)), 0}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x03, 0, PWRSEQ_DELAY_US}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (2)),0x00,0x01, (1 << (1)), 0}, {0x0007, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x28}, {0x0008, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0x02, 0}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (1)), (1 << (1))}, {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (1)), 0},
 {0x0005, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (7)), (1 << (7))},
 {0xFFFF, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0,0x04, 0, 0},
};


WLAN_PWR_CFG rtl8812_enter_lps_flow[15 +1]=
{

 {0x0301, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (2)),0x00,0x01, 0xFF, 0xFF}, {0x0522, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x7F}, {0x05F8, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, 0xFF, 0}, {0x05F9, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, 0xFF, 0}, {0x05FA, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, 0xFF, 0}, {0x05FB, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, 0xFF, 0}, {0x0c00, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x04}, {0x0e00, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x04}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (0)), 0}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x03, 0, PWRSEQ_DELAY_US}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, (1 << (1)), 0}, {0x0100, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0x03}, {0x0101, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (1)), 0}, {0x0553, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (5)), (1 << (5))},
 {0xFFFF, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0,0x04, 0, 0},
};


WLAN_PWR_CFG rtl8812_leave_lps_flow[15 +1]=
{

 {0x0080, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (0)),0x03,0x01, 0xFF, 0x84}, {0xFE58, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (1)),0x00,0x01, 0xFF, 0x84}, {0x0361, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), (1 << (2)),0x00,0x01, 0xFF, 0x84}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x03, 0, PWRSEQ_DELAY_MS}, {0x0008, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (4)), 0}, {0x0109, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x02, (1 << (7)), 0}, {0x0029, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (6))|(1 << (7)), 0}, {0x0101, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (1)), (1 << (1))}, {0x0100, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0xFF}, {0x0002, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, (1 << (1))|(1 << (0)), (1 << (1))|(1 << (0))}, {0x0522, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0x00,0x01, 0xFF, 0},
 {0xFFFF, 0xFF, ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))), ((1 << (0))|(1 << (1))|(1 << (2))|(1 << (3))),0,0x04, 0, 0},
};
