nod /dev/fb0 640 0 0 c 29 0
nod /dev/fb1 640 0 0 c 29 32
nod /dev/fb2 640 0 0 c 29 64
nod /dev/fb3 640 0 0 c 29 96
slink /dev/log /tmp/log 777 0 0
nod /dev/mem 640 0 0 c 1 1
dir /dev/net 755 0 0
nod /dev/net/tun 660 0 0 c 10 200
dir /dev/pts 755 0 0
nod /dev/ram 640 0 0 b 1 1
dir /dev/shm 755 0 0
nod /dev/tty 666 0 0 c 5 0
nod /dev/kmem 640 0 0 c 1 2
nod /dev/mtd0 640 0 0 c 90 0
nod /dev/mtd1 640 0 0 c 90 2
nod /dev/mtd2 640 0 0 c 90 4
nod /dev/mtd3 640 0 0 c 90 6
nod /dev/null 666 0 0 c 1 3
nod /dev/ptmx 666 0 0 c 5 2
nod /dev/ram0 640 0 0 b 1 0
nod /dev/ram1 640 0 0 b 1 1
nod /dev/ram2 640 0 0 b 1 2
nod /dev/ram3 640 0 0 b 1 3
nod /dev/tty0 666 0 0 c 4 0
nod /dev/tty1 666 0 0 c 4 1
nod /dev/tty2 666 0 0 c 4 2
nod /dev/tty3 666 0 0 c 4 3
nod /dev/tty4 666 0 0 c 4 4
nod /dev/tty5 666 0 0 c 4 5
nod /dev/tty6 666 0 0 c 4 6
nod /dev/tty7 666 0 0 c 4 7
nod /dev/zero 666 0 0 c 1 5
nod /dev/console 666 0 0 c 5 1
nod /dev/loop0 640 0 0 b 7 0
nod /dev/loop1 640 0 0 b 7 1
nod /dev/psaux 666 0 0 c 10 1
nod /dev/ptyp0 666 0 0 c 2 0
nod /dev/ptyp1 666 0 0 c 2 1
nod /dev/ptyp2 666 0 0 c 2 2
nod /dev/ptyp3 666 0 0 c 2 3
nod /dev/ptyp4 666 0 0 c 2 4
nod /dev/ptyp5 666 0 0 c 2 5
nod /dev/ptyp6 666 0 0 c 2 6
nod /dev/ptyp7 666 0 0 c 2 7
nod /dev/ptyp8 666 0 0 c 2 8
nod /dev/ptyp9 666 0 0 c 2 9
nod /dev/ttyP0 666 0 0 c 57 0
nod /dev/ttyP1 666 0 0 c 57 1
nod /dev/ttyP2 666 0 0 c 57 2
nod /dev/ttyP3 666 0 0 c 57 3
nod /dev/ttyS0 666 0 0 c 4 64
nod /dev/ttyS1 666 0 0 c 4 65
nod /dev/ttyS2 666 0 0 c 4 66
nod /dev/ttyS3 666 0 0 c 4 67
nod /dev/ttyp0 666 0 0 c 3 0
nod /dev/ttyp1 666 0 0 c 3 1
nod /dev/ttyp2 666 0 0 c 3 2
nod /dev/ttyp3 666 0 0 c 3 3
nod /dev/ttyp4 666 0 0 c 3 4
nod /dev/ttyp5 666 0 0 c 3 5
nod /dev/ttyp6 666 0 0 c 3 6
nod /dev/ttyp7 666 0 0 c 3 7
nod /dev/ttyp8 666 0 0 c 3 8
nod /dev/ttyp9 666 0 0 c 3 9
nod /dev/mtdblock0 640 0 0 b 31 0
nod /dev/mtdblock1 640 0 0 b 31 1
nod /dev/mtdblock2 640 0 0 b 31 2
nod /dev/mtdblock3 640 0 0 b 31 3
nod /dev/random 666 0 0 c 1 8
nod /dev/urandom 666 0 0 c 1 9
nod /dev/ttyJ0 666 0 0 c 232 16
nod /dev/spi 666 0 0 c 60 0
nod /dev/i2c-0 666 0 0 c 89 0
nod /dev/i2c-1 666 0 0 c 89 1
nod /dev/rtl_board 666 0 0 c 20 0

