chipset.soc.name=rtl8198
chipset.soc.core=mips
chipset.soc.clock_mhz=500
chipset.soc.vendor=realtek
chipset.eswitch.name=rtl8198
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80003e6f
chipset.wl2g.type=11n
chipset.wl2g.name=rtl8192ce
chipset.wl5g.type=11n
chipset.wl5g.name=rtl8192d

board.name=IP04176D
board.nousb=0
board.nosata=0
board.noflash=1
board.nowireless=2
board.dram.type=ddr2
board.dram.size=64
board.dram.clock_mhz=
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=4
board.gpio.cpu_led=-1
board.gpio.reset_bt=-1
board.gpio.wps_bt=-1
board.gpio.usb_led[0]=-1
board.gpio.wl2g_led=-1
board.gpio.wl5g_led=-1

board.eport.nolan=4
board.eport.nowan=1
board.eport.pub_iptv_ux_port=1
board.eport.wan[1]=0
board.eport.lan[1]=4
board.eport.lan[2]=3
board.eport.lan[3]=2
board.eport.lan[4]=1
