//
// Copyright (C) 2011 Realtek Semiconductor Corp.
// All Rights Reserved.
//
// This program is the proprietary software of Realtek Semiconductor
// Corporation and/or its licensors, and only be used, duplicated,
// modified or distributed under the authorized license from Realtek.
//
// ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
// THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// $Revision: 1.1.1.1 $
// $Date: 2013/03/19 08:37:03 $
//
// Purpose : Define diag shell commands for stp.
//
// Feature : The file have include the following module and sub-modules
//           1) stp commands.
//

//stp configuration
//init stp
stp init

//stp configuration
//get configuration
//stp table configuration
//instance configuration
//msti instance, <0~15>
//port configuration
//port list, <0-6>
//all
//state configuration
stp get stp-table instance <UINT:instance> port ( <PORT_LIST:ports> | all ) state 

//stp configuration
//set configuration
//stp table configuration
//instance configuration
//msti instance, <0~15>
//port configuration
//port list, <0-6>
//all
//state configuration
//blocking state
//disable state
//forwarding state
//learning stat
stp set stp-table instance <UINT:instance> port ( <PORT_LIST:ports> | all ) state ( blocking | disable | forwarding | learning )
